<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>main {
        font-family: montserrat, arial, verdana;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        width: 400px;
        text-align: center;
        padding: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      label {
        font-size: 20px;
        color: #666;
        margin: 10px;
        display: block;
      }
      input {
        display: block;
        width: 100%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2c3e50;
        font-size: 14px;
      }
      </style>
      <style>
        HEADER {
        width: 100px;
        background:black;
        font-weight: bold;
        color: green;
        border: 23;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
      }
      </style>
      <style>body {
        background-color: black;
        color: white;
      }</style>
</head>
<body>
<HEADER> <a href="https://zoro.to/" target="_main"><img src="https://zoro.to/images/logo.png"></a></HEADER>
     <MAIN>
        <FORM action="">
        <DIV>
            <LABEL FOR="EMAIL">EMAIL:</LABEL>
            <INPUT TYPE="EMAIL" ID="EMAIL" required>          
        </DIV>
        <DIV>
            <LABEL FOR="PASSWORD">PASSWORD</LABEL>
            <INPUT TYPE="PASSWORD" ID="PASSWORD" required>
        </DIV>
        <caption><A HREF="https://zoro.to/ ">LOGIN</A></caption>
        
    </FORM>
    </MAIN>
    
</body>
</html>
